# suppress inspection "UnusedProperty" for whole file

spring.datasource.platform=mysql

#logging
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.sturgeon=DEBUG

# DataSource settings prod server
#spring.datasource.url = jdbc:mysql://localhost:3306/shuledial
#spring.datasource.username = application
#spring.datasource.password = Shul3D!@lApplication

# DataSource settings test sql server
spring.datasource.url = jdbc:mysql://localhost:3306/shuledial
spring.datasource.username = root
spring.datasource.password =

# Connection keep alive
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# show sql log
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect